[gd_scene load_steps=4 format=3 uid="uid://bkp22l27vfni4"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_5fkhv"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_msi1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhxsp"]
radius = 21.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.713726, 0.870588, 0.894118, 1)
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.892857, 0.884615)
texture = ExtResource("1_5fkhv")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -65)
texture = ExtResource("2_msi1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhxsp")
